# MyCards

./: .gitignore  Dockerfile  MagicAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  deck.db-shm  docker-compose.yml
API/: LICENSE  MagicAPI.sln  README.md  Startup.cs  deck.db  deck.db-shm
API/MagicAPI/: Dockerfile  MagicAPI.csproj  MagicAPI.sln  Program.cs  README.md  Startup.cs  deck.db  deck.db-shm  deck.db-wal
API/MagicAPI/Application/: CardApplication.cs  DeckApplication.cs
API/MagicAPI/Application/Base/: ApplicationBaseCRUD.cs
API/MagicAPI/Application/Base/Interface/: IApplicationBaseCRUD.cs
API/MagicAPI/Application/Interface/: IDeckApplication.cs
API/MagicAPI/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
API/MagicAPI/Context/: ApplicationDbContext.cs
API/MagicAPI/Controllers/: CardController.cs  DeckController.cs
API/MagicAPI/Dto/: CardDto.cs  DeckCardDto.cs  DeckDto.cs  ForeignNameDto.cs  LegalityDto.cs  RootCardDto.cs  RootCardListDto.cs  RulingDto.cs
API/MagicAPI/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
API/MagicAPI/Helper/: JsonReturnModel.cs
API/MagicAPI/HubsConfig/: AppHub.cs
API/MagicAPI/HubsConfig/Interface/: IBaseMessage.cs  IMessageHubClient.cs  MessageHub.cs
API/MagicAPI/IntegrationService/: CardMarketAPIIntegrationService.cs  MTGSDkIntegrationService.cs
API/MagicAPI/IntegrationService/Interface/: ICardMarketAPIIntegrationService.cs  ICardSDkIntegrationService.cs  IMTGSDkIntegrationService.cs
API/MagicAPI/Mapping/: CardMap.cs  DeckCardMap.cs  DeckMap.cs  DeckPlayerMap.cs  PlayerMap.cs
API/MagicAPI/Migrations/: 20221016093027_initial.cs  20221027175009_added_entities.Designer.cs  20221027175009_added_entities.cs  20221027175551_added_entities_.Designer.cs  20221027175551_added_entities_.cs  20221027180204_changes_structure.Designer.cs  20221027180204_changes_structure.cs  20221027192322_changes_structure_.Designer.cs  20221027192322_changes_structure_.cs  20221222202757_AddColumns.Designer.cs  20221222202757_AddColumns.cs
API/MagicAPI/Models/: CardModel.cs  DeckCardModel.cs  DeckModel.cs  DeckPlayerModel.cs  Entity.cs  MessageHubModel.cs  PlayerModel.cs  UnitOfWork.cs
API/MagicAPI/Models/Interface/: IUnitOfWork.cs
API/MagicAPI/Properties/: launchSettings.json
API/MagicAPI/Repository/: CardRepository.cs  DeckCardRepository.cs  DeckRepository.cs
API/MagicAPI/Repository/Base/: RepositoryBase.cs  RepositoryBaseCRUD.cs
API/MagicAPI/Repository/Base/Interface/: IRepositoryBase.cs  IRepositoryBaseCRUD.cs
API/MagicAPI/Repository/Interface/: ICardRepository.cs  IDeckCardRepository.cs  IDeckRepository.cs
API/MagicAPI/Request/: RegisterCardRequest.cs
API/MagicAPI/Service/: CardService.cs  DeckCardService.cs  DeckService.cs
API/MagicAPI/Service/Base/: ServiceBaseCRUD.cs
API/MagicAPI/Service/Base/Interface/: IServiceBaseCRUD.cs
API/MagicAPI/Service/Interface/: ICardService.cs  IDeckCardService.cs  IDeckService.cs
API/MagicAPI/ViewModel/: DeckViewModel.cs
Application/: CardApplication.cs
AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
Context/: ApplicationDbContext.cs
Controllers/: CardController.cs
Dto/: CardDto.cs  ForeignNameDto.cs  RulingDto.cs
IntegrationService/: CardMarketAPIIntegrationService.cs  MTGSDkIntegrationService.cs
Mapping/: CardMap.cs
Migrations/: 20210623001424_initial.Designer.cs  20210623001424_initial.cs  20221016093027_initial.Designer.cs  (+1 more)
(+20 files in other folders)
